<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/isSupportBluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="检查蓝牙" />

        <Button
            android:id="@+id/turnOnBluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开蓝牙" />

        <Button
            android:id="@+id/turnOffBluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭蓝牙" />

        <Button
            android:id="@+id/searchBluetoothDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索蓝牙" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>